{
  "name": "scoreserver",
  "version": "0.1.0",
  "description": "Server that updates a moving list of highscores",
  "author": "Fadi Alladkani",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "restart": "rm list.saved.json && node server.js"
  },
  "dependencies": {
    "mime": "^2.2.0",
    "mysql": "^2.15.0"
  }
}
