{
  "name": "scoreserver",
  "version": "1.0.0",
  "description": "Server that updates a moving list of highscores",
  "author": "Fadi Alladkani",
  "license": "MIT",
  "scripts": {
    "start": "systemctl start mysqld && node server.js",
    "build": "gulp build"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-uglify": "^3.0.0"
  }
}
